## Docker-Compose Setup
----------------------------------

## Docker-compose:- u can define multi-container docker application in a docker-compose.yml file and execute thm all at a same time.
 ----------------   

 # apt install docker.io -y                          ##{installing docker}
 
 # apt install docker-compose -y                     ##{installing docker-compose}
 
 # apt update
 
 # vi docker-compose.yml                 ##{creating docker-compose file, cuzz docker-compse read only yml or jason file formate only}
version: "3"                             ##{version based on the docker engine}
services:                                ##{services/image/sodtware parameter}
  nginx1:                                ##{appnode, we can give any name, it will show on containers_name}
    image: nginx                         ##{image on which u want to create container}
    ports:                               ##{exposing/opening port for container}
      - "9000:80"                        ##{portmapping from 9000 dockerhost to 80 nginx_container}
  nginx2:                                ##{another nginx container}
    image: nginx
    ports:
      - "8000:80"
 
 :wq                                       ##{exit & save}
 
 
 # docker-compose up -d              ##{running docker-compose file/script in detachable mode, -d=detachable mode}
 
 # docker ps
 
 # localhostIP:8000               ##{hit the browsr}
 # localhostIP:9000               ##{hit the browser}
 
 # docker-compose logs -f                  ##{check the logs of both the container}
 
 # docker network ls              ##{by default new network will be created}
 
 # docker-compose down           ##{to delete the running container and everything acsept volume}
 
 # docker volume rm volume_id        ##{deleting volume}
 
------------------------------------------------------------------------------------------------------------------------------------- 



############## DOCKER-COMPOSE COMMANDS ###########

##{note:- docker-compose command will not have any control on normal container<which are not associated with docker-compose script>}

# docker-compose pull               ##{pulling the image from locally otherwise dockerhub which are mentioned in the scipt}

# docker-compose create             ##{create all container but not running}

# docker-compose up -d                    ##{creating & running all container which are present in docker-compose.yml."-d"=detachable mode}

# docker-compose ps                       ##{to show status & detail of all container}

# docker-compose down                    ##{deleting all running container with network but this will not dlete volume}

# docker-compose down --v                ##{deleting all running container with respective volumes}

# docker-compose start                  ##{starting all stopped container}

# docker-compose stop                   ##{stopping all started container}
       OR
  docker-compose kill

# docker-compose restart                ##{restarting all the containers}

# docker-compose rm container_id              ##{remove stop container}

# docker-compose logs -f                    ##{to check the logs}

# docker-compose port nginx2 80              ##{show the port mapping}



# 







_______________________________________________________________________________________________________________________________________


#### QUESTIONS & ANSWERE ######################################

Q.) How to assign auto assign port or dynamic port mapping in docker-compose file?
A.)


 # {:-if u want to run docker-compose.yml file with different name like myfile.yml}
 # mv docker-compose.yml myfile.yml
 # docker-compose -f myfile.yml up -d
                  
